# smartechsdk-android-sample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/netcore/smartech/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcore/smartech/sample/: MainBottomSheet.java  SampleApplication.java
app/src/main/java/com/netcore/smartech/sample/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/netcore/smartech/sample/receiver/: SmartechDeepLinkHandler.java
app/src/main/java/com/netcore/smartech/sample/service/: FCMService.java
app/src/main/java/com/netcore/smartech/sample/utils/: FirebaseAnalyticsHelper.java  HanselHelper.java  Keys.java  SharedPreferenceHelper.java  SmartechHelper.java  Utility.java
app/src/main/res/drawable/: bg_round_corner_orange.xml  ic_firebase_24.xml
app/src/main/res/drawable-v21/: bg_round_corner_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  bottom_sheet_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: smartechsdk_sample_fbc.xml
app/src/test/java/com/netcore/smartech/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
