<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui dolor, tristique a augue et, varius commodo arcu. Nam et sapien vel arcu dictum aliquam. Pellentesque cursus, nisi at dignissim porttitor, nibh quam sollicitudin nulla, non pulvinar eros risus quis massa. Pellentesque porttitor nisl ac elit rutrum, vel euismod ex semper." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quisque Eget  " />

</LinearLayout>